# quarkus-platform-bom-generator

./: .gitignore  README.md  pom.xml  release.properties
bom-decomposer/: pom.xml
bom-decomposer/src/main/java/io/quarkus/bom/: FsPomResolver.java  PomResolver.java  PomSource.java  RepositoryPomResolver.java  UrlPomResolver.java
bom-decomposer/src/main/java/io/quarkus/bom/decomposer/: BomDecomposer.java  BomDecomposerException.java  DecomposedBom.java  DecomposedBomBuilder.java  DecomposedBomHtmlReportGenerator.java  DecomposedBomReleasesLogger.java  DecomposedBomReportFileWriter.java  DecomposedBomTransformer.java  DecomposedBomVisitor.java  DefaultDecomposedBomBuilder.java  DefaultMessageWriter.java  DefaultReleaseId.java  FileReportWriter.java  MessageWriter.java  NoopDecomposedBomVisitor.java  PomUtils.java  ProjectDependency.java  ProjectRelease.java  ProjectReleaseImpl.java  ReleaseId.java  ReleaseIdDetector.java  ReleaseIdFactory.java  ReleaseIdResolver.java  ReleaseOrigin.java  ReleaseVersion.java  ScmRevisionResolver.java  UpdateAvailabilityTransformer.java  Util.java
bom-decomposer/src/main/java/io/quarkus/bom/diff/: BomDiff.java  BomDiffLogger.java  BomDiffReportGenerator.java  HtmlBomDiffReportGenerator.java
bom-decomposer/src/main/java/io/quarkus/bom/resolver/: ArtifactNotFoundException.java  ArtifactResolver.java  ArtifactResolverProvider.java  DefaultArtifactResolver.java  EffectiveModelResolver.java
bom-decomposer/src/main/java/io/quarkus/bom/task/: ConcurrentTaskScheduler.java  ParallelTaskScheduler.java  PlatformGenTask.java  PlatformGenTaskScheduler.java  SequentialTaskScheduler.java
bom-decomposer/src/main/java/io/quarkus/domino/scm/: ScmRepository.java  ScmRevision.java  ScmRevisionResolver.java
bom-decomposer/src/test/java/io/quarkus/bom/test/: ModelComposer.java  PomInstaller.java  ProjectInstallerTestSupport.java  ProjectReleaseInstaller.java  SimpleBomWithOneProjectReleaseTest.java
deps-to-build/: pom.xml
deps-to-build/api/: pom.xml
deps-to-build/api/src/main/java/io/quarkus/dependency/: ExecutionContext.java  ExecutionContextImpl.java  NodeProcessor.java  NodeTask.java  ParallelExecution.java  ParallelTreeProcessor.java  TaskResult.java  TaskResultImpl.java
deps-to-build/app/: pom.xml
deps-to-build/gradle-project-reader/: pom.xml
domino/: README.md  pom.xml  sbom.json
domino/api/: pom.xml
domino/api/src/main/java-templates/io/quarkus/domino/: DominoInfo.java  DominoVersion.java
domino/api/src/main/java/io/quarkus/domino/: ArtifactCoordsCollectionSorter.java  ArtifactCoordsComparator.java  ArtifactCoordsPattern.java  ArtifactSet.java  BuildTool.java  CircularReleaseDependenciesException.java  CircularReleaseDependency.java  DependencyTreeVisitor.java  GradleProjectReader.java  JsonArtifactCoordsDeserializer.java  JsonArtifactCoordsMixin.java  JsonArtifactCoordsSerializer.java  LoggingDependencyTreeVisitor.java  MavenArtifactVersion.java  MavenArtifactVersionConstraint.java  MavenProjectReader.java  MessageWriterOutputStream.java  PncBuildInfoProvider.java  PncReleaseIdDetector.java  ProductInfo.java  ProductInfoImpl.java  ProductReleaseNotes.java  ProductReleaseNotesImpl.java  ProjectDependencyConfig.java  ProjectDependencyConfigAdditionalBomsInUniverseFilter.java  ProjectDependencyConfigExcludeScopesFilter.java  ProjectDependencyConfigImpl.java  ProjectDependencyConfigIncludeNonManagedFilter.java  ProjectDependencyConfigLevelFilter.java  ProjectDependencyConfigMapper.java  ProjectDependencyResolver.java  PropertyResolver.java  ReleaseCollection.java  ReleaseRepo.java  ResolvedDependency.java  RhVersionPattern.java
domino/api/src/test/java/io/quarkus/domino/: ArtifactCoordsPatternTest.java  ArtifactSetTest.java  BasicBomBasedProjectDependencyTest.java  NonCorePlatformMemberDependenciesTest.java  ProjectDependencyConfigJsonTest.java  ProjectDependencyResolverTest.java  PropertyResolverTest.java  TestArtifactRepoTest.java  TestUtils.java
domino/api/src/test/resources/projects/multimodule-with-bom/: pom.xml
domino/api/src/test/resources/projects/multimodule-with-bom/api/: pom.xml
domino/api/src/test/resources/projects/multimodule-with-bom/bom/: pom.xml
domino/api/src/test/resources/projects/simple-pom/: pom.xml
domino/api/src/test/resources/projects/single-jar-and-bom/: pom.xml
domino/api/src/test/resources/projects/single-jar-and-bom/bom/: pom.xml
domino/app/: example  pom.xml
domino/app/src/main/resources/: application.properties
domino/build-recipes/: pom.xml
domino/build-recipes/src/test/resources/: build.yaml  logging.properties
domino/build-recipes/src/test/resources/disabled-plugins/: gradle.yaml  maven.yaml
domino/gradle-dependency-model/: pom.xml
domino/gradle-dependency-plugin/: build.gradle  gradle.properties  pom.xml  settings.gradle
domino/gradle-project-reader/: pom.xml
integration-tests/: pom.xml
integration-tests/platform-generator/: pom.xml
integration-tests/sample-app/: pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/quarkus/maven/: ValidateExtensionsJsonMojo.java
platform-bom/: pom.xml
platform-bom/src/main/java/io/quarkus/bom/platform/: DependenciesToBuildConfig.java  DependencyManagementConfig.java  DependencySpec.java  ExtensionCoordsFilter.java  ExtensionCoordsFilterFactory.java  ExtensionDeps.java  ExtensionFilter.java  ExtensionInfo.java  ForeignPreferredConstraint.java  NotPreferredQuarkusBomConstraint.java  PlatformBomComposer.java  PlatformBomConfig.java  PlatformBomMemberConfig.java  PlatformBomUtils.java  PlatformCatalogResolver.java  PlatformMember.java  PlatformMemberConfig.java  PlatformMemberDefaultTestConfig.java  PlatformMemberExtensions.java  PlatformMemberReleaseConfig.java  PlatformMemberTestConfig.java  PlatformVersionIncrementor.java  ProjectDependencyConfig.java  ProjectDependencyFilterConfig.java  ProjectReleaseCollector.java  RedHatExtensionDependencyCheck.java  ReportIndexPageGenerator.java  SbomConfig.java  SbomerConfig.java  SbomerErrataConfig.java  SbomerGeneratorConfig.java  SbomerProcessorConfig.java  SbomerProductConfig.java  (+2 more)
(+382 files in other folders)
