<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkus</groupId>
    <artifactId>quarkus-domino-parent</artifactId>
    <version>0.0.124</version>
  </parent>

  <groupId>io.quarkus.domino</groupId>
  <artifactId>io.quarkus.domino.gradle.plugin</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus - Platform BOM Tools - Domino - Gradle dependency plugin</name>

  <properties>
    <maven.compiler.release>8</maven.compiler.release>
    <artifactFilePrefix>gradle-dependency-plugin</artifactFilePrefix>
    <gradle.executable>./gradlew</gradle.executable>
    <gradle.task>build</gradle.task>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-tooling-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-domino-gradle-dependency-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>gradle-dependencies</id>
      <name>Gradle releases repository</name>
      <url>https://repo.gradle.org/artifactory/libs-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <gradle.executable>gradlew.bat</gradle.executable>
            </properties>
        </profile>
        <profile>
            <id>run-gradle</id>
            <activation>
                <file>
                    <exists>${basedir}/src</exists> <!-- basically for all submodules -->
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>gradle</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <executable>${gradle.executable}</executable>
                                    <arguments>
                                        <argument>clean</argument>
                                        <argument>${gradle.task}</argument>
                                        <argument>-Pdescription=${project.description}</argument>
                                        <argument>-Pversion=${project.version}</argument>
                                        <argument>-PquarkusVersion=${quarkus.version}</argument>
                                        <argument>-Dmaven.repo.local=${settings.localRepository}</argument>
                                        <argument>-S</argument>
                                        <argument>--stacktrace</argument>
                                        <argument>--no-daemon</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <MAVEN_REPO_LOCAL>${settings.localRepository}</MAVEN_REPO_LOCAL>
                                        <GRADLE_OPTS>${env.MAVEN_OPTS}</GRADLE_OPTS>
                                    </environmentVariables>
                                    <skip>${skip.gradle.build}</skip>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>build/libs/${artifactFilePrefix}-${project.version}.jar</file>
                                            <type>jar</type>
                                        </artifact>
                                        <!--
                                        <artifact>
                                            <file>build/libs/${artifactFilePrefix}-${project.version}-javadoc.jar</file>
                                            <type>jar</type>
                                            <classifier>javadoc</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>build/libs/${artifactFilePrefix}-${project.version}-sources.jar</file>
                                            <type>jar</type>
                                            <classifier>sources</classifier>
                                        </artifact>
                                        -->
                                    </artifacts>
                                    <skipAttach>${skip.gradle.build}</skipAttach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>