<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkus</groupId>
    <artifactId>quarkus-platform-bom-tools-parent</artifactId>
    <version>0.0.68-SNAPSHOT</version>
  </parent>

  <artifactId>deps-to-build-parent</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus - Platform BOM Tools - Dependencies to build tool - Parent</name>

  <modules>
    <module>api</module>
    <module>gradle-project-reader</module>
    <module>app</module>
  </modules>
</project>