<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkus</groupId>
    <artifactId>quarkus-platform-bom-tools-parent</artifactId>
    <version>0.0.127</version>
  </parent>

  <artifactId>quarkus-platform-bom-it-parent</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus - Platform BOM Tools - IT - Parent</name>

  <modules>
    <module>platform-generator</module>
    <module>sample-app</module>
  </modules>
</project>